#container {
    width: 100%;
    margin: 0 auto;
}
#header {
    width: 100%;
    height: 64px;
    position: fixed;
}
#contents_top_area {
    width: 100%;
    height: calc(var(--header-height) + 100px);
    padding-top: var(--header-height) ;
}
#section {
    width: 1200px;
    height: 1005px;    
    margin : 0 auto;      
}
#sidebar_left {
    width: 147px;
    height: 1000px;
    float: left;         
    border: 1px solid #ccc;
    margin: 2px 4px;
}
#sidebar_ul {
    list-style-type: none;
}
#sidebar_ul li {
    margin: 10px;
}
#sidebar_left a:link, a:visited {
    text-decoration: none;

}
#sidebar_left a:hover, a:focus {
    color:#1dc078;
    font-weight: bold;
    background-color: rgba(222, 242, 222, 0.2);
}
#sidebar_left a:active, a:target {
    color:#1dc078;
    font-weight: bold;
}
#content {
    width: 1040px;
    height: 1000px;
    float : left;
    border: 1px solid #ccc;
    margin: 2px 1px;
} 
#content a:link, a:visited {
    text-decoration: none;
    color: #000;
}
#content_ul a:active, a:focus {
    border-bottom:2px solid #000;
    padding-bottom: 10px;
}
#content_ul{
    list-style: none;
    display: flex;
    flex-direction: row;         
}
#content_ul li{
    margin : 15px 30px 5px 15px;
}
.review {
    border-bottom: 1px solid #ccc;
    padding: 10px;
    font-size: 15px;
}
.fa-star {
    color: #E6C406;
    font-size: 5px;
}
.fa-star-o {
    color: #E6C406;
}
.review {
    display: grid;
    grid-template-columns: 700px 300px;
    grid-template-rows: 200px;
    grid-template-areas: "box1 box2";
}
#bottom {
    margin-top: 35px;
}
#star {
    font-size: 25px;
}